<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6f8d11eb-68e6-4741-98d5-25eaffe508b2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/TubesPBO2/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TubesPBO2/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TubesPBO2/out/production/FroggerTheGame/com/company/Frog.class" beforeDir="false" afterPath="$PROJECT_DIR$/TubesPBO2/out/production/FroggerTheGame/com/company/Frog.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TubesPBO2/out/production/FroggerTheGame/com/company/Log.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/TubesPBO2/out/production/FroggerTheGame/com/company/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/TubesPBO2/out/production/FroggerTheGame/com/company/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TubesPBO2/out/production/FroggerTheGame/com/company/Mobil.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/TubesPBO2/out/production/FroggerTheGame/com/company/Obstacle.class" beforeDir="false" afterPath="$PROJECT_DIR$/TubesPBO2/out/production/FroggerTheGame/com/company/Obstacle.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TubesPBO2/out/production/FroggerTheGame/com/company/River.class" beforeDir="false" afterPath="$PROJECT_DIR$/TubesPBO2/out/production/FroggerTheGame/com/company/River.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TubesPBO2/out/production/FroggerTheGame/com/company/SafePlace.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/TubesPBO2/src/com/company/Log.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/TubesPBO2/src/com/company/Mobil.java" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1386" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="kelompok-iii_2019r" type="b2602c69:ProjectViewProjectNode" />
              <item name="kelompok-iii_2019r" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kelompok-iii_2019r" type="b2602c69:ProjectViewProjectNode" />
              <item name="kelompok-iii_2019r" type="462c0819:PsiDirectoryNode" />
              <item name="TubesPBO2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kelompok-iii_2019r" type="b2602c69:ProjectViewProjectNode" />
              <item name="kelompok-iii_2019r" type="462c0819:PsiDirectoryNode" />
              <item name="TubesPBO2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kelompok-iii_2019r" type="b2602c69:ProjectViewProjectNode" />
              <item name="kelompok-iii_2019r" type="462c0819:PsiDirectoryNode" />
              <item name="TubesPBO2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="kelompok-iii_2019r" type="b2602c69:ProjectViewProjectNode" />
              <item name="kelompok-iii_2019r" type="462c0819:PsiDirectoryNode" />
              <item name="TubesPBO2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/TubesPBO2" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6f8d11eb-68e6-4741-98d5-25eaffe508b2" name="Default Changelist" comment="" />
      <created>1571706601960</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571706601960</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25718608" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/TubesPBO2/src/com/company/Model/Frog.java" />
    <entry file="file://$PROJECT_DIR$/TubesPBO2/src/com/company/Model/GameObject.java" />
    <entry file="file://$PROJECT_DIR$/TubesPBO2/src/com/company/View/View.java" />
    <entry file="file://$PROJECT_DIR$/TubesPBO2/src/com/company/Controller/Gameplay.java" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>